GET http://localhost:3000/states/


###
get http://localhost:3000/states/:1/

###
post http://localhost:3000/districts/


{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}


###
get http://localhost:3000/districts/:3/


###
DELETE http://localhost:3000/districts/:2/


###
put http://localhost:3000/districts/:4/


{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
\

###
get http://localhost:3000/states/:/stats/


###
get http://localhost:3000/districts/:2/details/